{
  "appId": "com.waffleberry.legarya",
  "appName": "LegaRya",
  "webDir": "dist/android-web",
  "server": {
    "hostname": "localhost",
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#101112"
  },
  "plugins": {
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#101112",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#00000000",
      "overlaysWebView": true
    }
  }
}
